apiVersion: storage.cnrm.cloud.google.com/v1beta1
kind: StorageBucket
metadata:
  name: henrybell-kcc-demo-bucket-2
  namespace: config-control
spec:
  location: europe-west1
  uniformBucketLevelAccess: true
